MONGODB_CONNECTION_STRING=mongodb+srv://nikhil991gupta:Nikhil2050@bookingcapstone.bbzav3i.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=xUIPZChlTOg308B5wnSmbVkWLlBAV2UC
FRONTEND_URL= http://localhost:5174
DEFAULT_TOKEN = your_default_token_value_here

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dlh1hj0qg
CLOUDINARY_API_KEY=558627448737553
CLOUDINARY_API_SECRET=mFNQu439q4QkiTPEwTdg-X8tYVU


# Stripe
STRIPE_API_KEY=sk_test_51OiMYrSIv9eWZiuTcZsQB9QQFAKK26Cq07DBiZX4XxCp2I0ypVDEntguHZOiIYUThOh3aqbG2RYnTuRXeRtKDpVJ00X1JDCZPu